<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football League</title>
    <style>

      body{
        margin: 0;
        padding: 0;

      }
      h3{
        color: #ffff;
      }
      
  #header{
  background: rgb(0, 0, 0);
  padding: 5px 0;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.8;
}
#header:hover{
  opacity: 1.0;
}
.container{
  width: 100%;
  margin: 0 auto;

}
#header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.main-nav{}
.main-nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav ul li{
  float: left;
  margin-left: 35px;
  font-size: 18px;
}
.main-nav ul li e{
  text-decoration: none;
  color: #fff;
}
.content{
  width: 100%;
  height: 160px auto 0;
  text-align: center;
  color: #fff;
}
.content h1{
  font-size: 60px;

}
.content h3{
  width: 50%;
  margin: 20px auto 100px;
  font-weight: bold;
  line-height: 25px; 
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


.pict{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),#b53535), url(legend.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
label{
  color: #ffff;
}


table, th, td {
        border: 1px solid black;
        border-collapse: 10px;
        border-color: #ffff;
        color: #ffff;
        }

button{
  cursor: pointer;
}

    </style>
    
  </head>

  <body>
    <header id="header">
          <div class="container">
            <a href="#"><img src="logo.png" style="width: 70; height: 70px;" >
            <nav class="main-nav">
              <ul>
                <li><a href=football.html>Home</a></li>
                <li class="dropdown">
                  <a href=About.html class="dropbtn">About</a>
                    <div class="dropdown-content">
                      <a href="epl.html">EPL</a>
                      <a href="serie a.html">Serie A</a>
                      <a href="la liga.html">La Liga</a>
                      <a href="bundes.html">Bundesliga</a>
                      <a href="ligue1.html">Ligue 1</a>
                    </div>
                  

                </li>
                <li><a href=contact.html>Contact</a></li>
                <li><a href=feedback.html>Feedback</a></li>
              </ul>
           </nav>
           </div>
        </header>

   <div class="pict">

      <div class="title">
        <table style="width : 100%">
        <tr>
          <th>Feedback</th>
        </tr>
      
      </table>
      
      <br><input type="checkbox" id="opt1" name="opt1">
      <label for="opt1"> I know that there are 5 big league in the world</label><br><br>
      <input type="checkbox" id="opt2" name="opt2">
      <label for="opt2"> I love la liga</label><br><br>
      <input type="checkbox" id="opt3" name="opt3">
      <label for="opt3"> I love epl</label><br><br>
      <input type="checkbox" id="opt4" name="opt4">
      <label for="opt4"> I love bundesliga</label><br><br>
      <input type="checkbox" id="opt5" name="opt5">
      <label for="opt5"> I love serie a</label><br><br>
      <input type="checkbox" id="opt6" name="opt6">
      <label for="opt6"> I love ligue 1 </label><br><br>
      <input type="checkbox" id="opt7" name="opt7">
      <label for="opt7"> There are my favourite team in the top 5 league </label><br><br>

      <button type="submit" onClick="window.location.reload();">Submit</button>
     
    </div>
   </div> 

  </body>
</html>